<!DOCTYPE html>
<html class="img-no-display"><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>哈啰！ 欢迎到访GHTxx的黑群晖 Synology Web Station！</title>
<style>
html {
    height: 100%;
    overflow: hidden;  
}
body {
    background: url(web_images/bg.png) no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    height: 100%;
}
div#outer {
    display: table;
    height: 100%;
    width: 100%;
}
div#container {
	display: table-cell;
    text-align: center;
    vertical-align: middle;
}
#paragraph {
	padding: 20px 0 30px 40px;
	margin: 0 auto;
	text-align: left;
	width: 560px;
	color: #146b9d;
	font-size: 11pt;
	font-weight: bold;
	font-family: Verdana;
}
</style>
<link href="../help.css" type="text/css" rel="stylesheet" />
<link href="../scrollbar/flexcroll.css" type="text/css" rel="stylesheet" />
<script type="text/javascript" src="../scrollbar/flexcroll.js"></script>
<script type="text/javascript" src="../scrollbar/initFlexcroll.js"></script>
</head>
<body>
<div id="outer">
<div id="container">
<img src="web_images/icon.png" />
<p id="paragraph">我们通过三块硬盘组成的Web Station 已启用。若了解更多设置与使用方法，请通过电子邮件与李老师联系</p>
<p><a href="https://valid.x86.fr/zn8v04" target="_blank"><img src="web_images/zn8v04.png" width="350" height="22" alt="myNewPC"/></a></p>
</div>
</div>

</body></html>
