<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD><TITLE></TITLE>
<META http-equiv=Content-Type content="text/html; charset=utf-8">
<STYLE type=text/css>
BODY {
	MARGIN-TOP: 0px; BACKGROUND-IMAGE: url(images/Merry_Christmas-037.jpg); MARGIN-LEFT: 60px; BACKGROUND-COLOR: #000000
}
.style2 {
	FONT-WEIGHT: bold; FONT-STYLE: italic; FONT-FAMILY: "黑体" color: #ffff00
}
.style28 {
	COLOR: #ffffff
}
.style29 {
	COLOR: #ffff00
}
.style39 {
	FONT-WEIGHT: bold; FONT-SIZE: 36px; COLOR: #ffff00; LINE-HEIGHT: 48px; FONT-STYLE: italic; FONT-FAMILY: Geneva, Arial, Helvetica, sans-serif; TEXT-DECORATION: blink; font-hight: bold
}
.style40 {
	FONT-WEIGHT: bold; FONT-SIZE: 36px; COLOR: #ffff00; LINE-HEIGHT: 48px; FONT-STYLE: italic; FONT-FAMILY: Geneva, Arial, Helvetica, sans-serif; TEXT-DECORATION: blink; font-hight: bold
}
.style41 {
	FONT-WEIGHT: bold; FONT-SIZE: 36px; COLOR: #ffff00; LINE-HEIGHT: 48px; FONT-STYLE: italic; FONT-FAMILY: Geneva, Arial, Helvetica, sans-serif; TEXT-DECORATION: blink; font-hight: bold
}
.style42 {
	FONT-WEIGHT: bold; FONT-SIZE: 36px; COLOR: #ffff00; LINE-HEIGHT: 48px; FONT-STYLE: italic; FONT-FAMILY: Geneva, Arial, Helvetica, sans-serif; TEXT-DECORATION: blink; font-hight: bold
}
.style43 {
	FONT-WEIGHT: bold; FONT-SIZE: 36px; COLOR: #ffff00; LINE-HEIGHT: 48px; FONT-STYLE: italic; FONT-FAMILY: Geneva, Arial, Helvetica, sans-serif; TEXT-DECORATION: blink; font-hight: bold
}
.style44 {
	FONT-WEIGHT: bold; FONT-SIZE: 36px; COLOR: #ffff00; LINE-HEIGHT: 48px; FONT-STYLE: italic; FONT-FAMILY: Geneva, Arial, Helvetica, sans-serif; TEXT-DECORATION: blink; font-hight: bold
}
.style45 {
	FONT-WEIGHT: bold; FONT-SIZE: 36px; COLOR: #ffff00; LINE-HEIGHT: 48px; FONT-STYLE: italic; FONT-FAMILY: Geneva, Arial, Helvetica, sans-serif; TEXT-DECORATION: blink; font-hight: bold
}
.style47 {
	FONT-WEIGHT: bold; FONT-SIZE: 36px; COLOR: #ffff00; LINE-HEIGHT: 48px; FONT-STYLE: italic; FONT-FAMILY: Geneva, Arial, Helvetica, sans-serif; TEXT-DECORATION: blink; font-hight: bold
}
.style48 {
	FONT-WEIGHT: bold; FONT-SIZE: 36px; COLOR: #ffff00; LINE-HEIGHT: 48px; FONT-STYLE: italic; FONT-FAMILY: Geneva, Arial, Helvetica, sans-serif; TEXT-DECORATION: blink; font-hight: bold
}
.style51 {
	FONT-WEIGHT: bold; FONT-SIZE: 36px; COLOR: #ffff00; LINE-HEIGHT: 48px; FONT-STYLE: italic; FONT-FAMILY: Geneva, Arial, Helvetica, sans-serif; TEXT-DECORATION: blink; font-hight: bold
}
.style52 {
	FONT-WEIGHT: bold; FONT-SIZE: 36px; COLOR: #ffff00; LINE-HEIGHT: 48px; FONT-FAMILY: Geneva, Arial, Helvetica, sans-serif; TEXT-DECORATION: blink; font-hight: bold
}
.style53 {
	FONT-WEIGHT: bold; FONT-SIZE: 36px; COLOR: #ffff00; LINE-HEIGHT: 48px; FONT-FAMILY: Geneva, Arial, Helvetica, sans-serif; TEXT-DECORATION: blink; font-hight: bold
}
.style54 {
	FONT-WEIGHT: bold; FONT-SIZE: 36px; COLOR: #ffff00; LINE-HEIGHT: 48px; FONT-FAMILY: Geneva, Arial, Helvetica, sans-serif; TEXT-DECORATION: blink; font-hight: bold
}
.style55 {
	FONT-WEIGHT: bold; FONT-SIZE: 36px; COLOR: #ffff00; LINE-HEIGHT: 48px; FONT-FAMILY: Geneva, Arial, Helvetica, sans-serif; TEXT-DECORATION: blink; font-hight: bold
}
.style56 {
	FONT-WEIGHT: bold; FONT-SIZE: 18pt; FONT-FAMILY: "黑体"
}
.style57 {
	FONT-SIZE: 18pt; COLOR: #ff0000; FONT-FAMILY: "黑体"
}
.style58 {
	FONT-SIZE: 18pt; COLOR: #ffff00; FONT-FAMILY: "黑体"
}
.style59 {
	FONT-WEIGHT: bold; FONT-SIZE: 36px; COLOR: #ffff00; LINE-HEIGHT: 48px; FONT-FAMILY: Geneva, Arial, Helvetica, sans-serif; TEXT-DECORATION: blink; font-hight: bold
}
.style60 {
	FONT-WEIGHT: bold; FONT-SIZE: 36px; COLOR: #ffff00; LINE-HEIGHT: 48px; FONT-FAMILY: Geneva, Arial, Helvetica, sans-serif; TEXT-DECORATION: blink; font-hight: bold
}
.style61 {
	FONT-WEIGHT: bold; FONT-SIZE: 36px; COLOR: #ffff00; LINE-HEIGHT: 48px; FONT-STYLE: italic; FONT-FAMILY: Geneva, Arial, Helvetica, sans-serif; TEXT-DECORATION: blink; font-hight: bold
}
.style110 {
	FONT-WEIGHT: bold; FONT-SIZE: 36px; COLOR: #ffff00; LINE-HEIGHT: 48px; FONT-STYLE: italic; FONT-FAMILY: Geneva, Arial, Helvetica, sans-serif; TEXT-DECORATION: blink; font-hight: bold
}
.style111 {
	FONT-WEIGHT: bold; FONT-SIZE: 36px; COLOR: #ffff00; LINE-HEIGHT: 48px; FONT-STYLE: italic; FONT-FAMILY: Geneva, Arial, Helvetica, sans-serif; TEXT-DECORATION: blink; font-hight: bold
}
.style112 {
	FONT-WEIGHT: bold; FONT-SIZE: 36px; COLOR: #ffff00; LINE-HEIGHT: 48px; FONT-STYLE: italic; FONT-FAMILY: Geneva, Arial, Helvetica, sans-serif; TEXT-DECORATION: blink; font-hight: bold
}
.style113 {
	FONT-WEIGHT: bold; FONT-SIZE: 36px; COLOR: #ffff00; LINE-HEIGHT: 48px; FONT-STYLE: italic; FONT-FAMILY: Geneva, Arial, Helvetica, sans-serif; TEXT-DECORATION: blink; font-hight: bold
}
.style114 {
	FONT-WEIGHT: bold; FONT-SIZE: 36px; COLOR: #ffff00; LINE-HEIGHT: 48px; FONT-STYLE: italic; FONT-FAMILY: Geneva, Arial, Helvetica, sans-serif; TEXT-DECORATION: blink; font-hight: bold
}
.style115 {
	FONT-WEIGHT: bold; FONT-SIZE: 36px; COLOR: #ffff00; LINE-HEIGHT: 48px; FONT-STYLE: italic; FONT-FAMILY: Geneva, Arial, Helvetica, sans-serif; TEXT-DECORATION: blink; font-hight: bold
}
.style116 {
	FONT-WEIGHT: bold; FONT-SIZE: 36px; COLOR: #ffff00; LINE-HEIGHT: 48px; FONT-STYLE: italic; FONT-FAMILY: Geneva, Arial, Helvetica, sans-serif; TEXT-DECORATION: blink; font-hight: bold
}
.style117 {
	FONT-WEIGHT: bold; FONT-SIZE: 36px; COLOR: #ffff00; LINE-HEIGHT: 48px; FONT-STYLE: italic; FONT-FAMILY: Geneva, Arial, Helvetica, sans-serif; TEXT-DECORATION: blink; font-hight: bold
}
.style118 {
	FONT-WEIGHT: bold; FONT-SIZE: 36px; COLOR: #ffff00; LINE-HEIGHT: 48px; FONT-STYLE: italic; FONT-FAMILY: Geneva, Arial, Helvetica, sans-serif; TEXT-DECORATION: blink; font-hight: bold
}
.style119 {
	FONT-WEIGHT: bold; FONT-SIZE: 36px; COLOR: #ffff00; LINE-HEIGHT: 48px; FONT-STYLE: italic; FONT-FAMILY: Geneva, Arial, Helvetica, sans-serif; TEXT-DECORATION: blink; font-hight: bold
}
.style120 {
	FONT-WEIGHT: bold; FONT-SIZE: 36px; COLOR: #ffff00; LINE-HEIGHT: 48px; FONT-STYLE: italic; FONT-FAMILY: Geneva, Arial, Helvetica, sans-serif; TEXT-DECORATION: blink; font-hight: bold
}
.style121 {
	FONT-WEIGHT: bold; FONT-SIZE: 36px; COLOR: #ffff00; LINE-HEIGHT: 48px; FONT-STYLE: italic; FONT-FAMILY: Geneva, Arial, Helvetica, sans-serif; TEXT-DECORATION: blink; font-hight: bold
}
.style122 {
	FONT-WEIGHT: bold; FONT-SIZE: 36px; COLOR: #ffff00; LINE-HEIGHT: 48px; FONT-STYLE: italic; FONT-FAMILY: Geneva, Arial, Helvetica, sans-serif; TEXT-DECORATION: blink; font-hight: bold
}
.style123 {
	FONT-WEIGHT: bold; FONT-SIZE: 36px; COLOR: #ffff00; LINE-HEIGHT: 48px; FONT-STYLE: italic; FONT-FAMILY: Geneva, Arial, Helvetica, sans-serif; TEXT-DECORATION: blink; font-hight: bold
}
.style124 {
	FONT-WEIGHT: bold; FONT-SIZE: 36px; COLOR: #ffff00; LINE-HEIGHT: 48px; FONT-STYLE: italic; FONT-FAMILY: Geneva, Arial, Helvetica, sans-serif; TEXT-DECORATION: blink; font-hight: bold
}
.style125 {
	FONT-WEIGHT: bold; FONT-SIZE: 36px; COLOR: #ffff00; LINE-HEIGHT: 48px; FONT-STYLE: italic; FONT-FAMILY: Geneva, Arial, Helvetica, sans-serif; TEXT-DECORATION: blink; font-hight: bold
}
.style126 {
	FONT-WEIGHT: bold; FONT-SIZE: 36px; COLOR: #ffff00; LINE-HEIGHT: 48px; FONT-STYLE: italic; FONT-FAMILY: Geneva, Arial, Helvetica, sans-serif; TEXT-DECORATION: blink; font-hight: bold
}
.style127 {
	FONT-WEIGHT: bold; FONT-SIZE: 36px; COLOR: #ffff00; LINE-HEIGHT: 48px; FONT-STYLE: italic; FONT-FAMILY: Geneva, Arial, Helvetica, sans-serif; TEXT-DECORATION: blink; font-hight: bold
}
.style128 {
	FONT-WEIGHT: bold; FONT-SIZE: 36px; COLOR: #ffff00; LINE-HEIGHT: 48px; FONT-STYLE: italic; FONT-FAMILY: Geneva, Arial, Helvetica, sans-serif; TEXT-DECORATION: blink; font-hight: bold
}
.style129 {
	FONT-WEIGHT: bold; FONT-SIZE: 36px; COLOR: #ffff00; LINE-HEIGHT: 48px; FONT-STYLE: italic; FONT-FAMILY: Geneva, Arial, Helvetica, sans-serif; TEXT-DECORATION: blink; font-hight: bold
}
.style130 {
	FONT-WEIGHT: bold; FONT-SIZE: 36px; COLOR: #ffff00; LINE-HEIGHT: 48px; FONT-STYLE: italic; FONT-FAMILY: Geneva, Arial, Helvetica, sans-serif; TEXT-DECORATION: blink; font-hight: bold
}
.style131 {
	FONT-WEIGHT: bold; FONT-SIZE: 36px; COLOR: #ffff00; LINE-HEIGHT: 48px; FONT-STYLE: italic; FONT-FAMILY: Geneva, Arial, Helvetica, sans-serif; TEXT-DECORATION: blink; font-hight: bold
}
.style132 {
	FONT-WEIGHT: bold; FONT-SIZE: 36px; COLOR: #ffff00; LINE-HEIGHT: 48px; FONT-STYLE: italic; FONT-FAMILY: Geneva, Arial, Helvetica, sans-serif; TEXT-DECORATION: blink; font-hight: bold
}
.style133 {
	FONT-WEIGHT: bold; FONT-SIZE: 36px; COLOR: #ffff00; LINE-HEIGHT: 48px; FONT-STYLE: italic; FONT-FAMILY: Geneva, Arial, Helvetica, sans-serif; TEXT-DECORATION: blink; font-hight: bold
}
.style134 {
	FONT-WEIGHT: bold; FONT-SIZE: 36px; COLOR: #ffff00; LINE-HEIGHT: 48px; FONT-STYLE: italic; FONT-FAMILY: Geneva, Arial, Helvetica, sans-serif; TEXT-DECORATION: blink; font-hight: bold
}
.style135 {
	FONT-WEIGHT: bold; FONT-SIZE: 36px; COLOR: #ffff00; LINE-HEIGHT: 48px; FONT-STYLE: italic; FONT-FAMILY: Geneva, Arial, Helvetica, sans-serif; TEXT-DECORATION: blink; font-hight: bold
}
.style136 {
	FONT-WEIGHT: bold; FONT-SIZE: 36px; COLOR: #ffff00; LINE-HEIGHT: 48px; FONT-STYLE: italic; FONT-FAMILY: Geneva, Arial, Helvetica, sans-serif; TEXT-DECORATION: blink; font-hight: bold
}
.style137 {
	FONT-WEIGHT: bold; FONT-SIZE: 36px; COLOR: #ffff00; LINE-HEIGHT: 48px; FONT-STYLE: italic; FONT-FAMILY: Geneva, Arial, Helvetica, sans-serif; TEXT-DECORATION: blink; font-hight: bold
}
.style23 {
	FONT-WEIGHT: bold; FONT-SIZE: 16px
}
.STYLE140 {
	color: #FFFFFF;
	font-size: 12px;
	font-family: "宋体";
}
.STYLE143 {
	color: #CCCC99;
	font-family: "华文彩云";
	font-weight: bold;
}
.STYLE146 {
	color: #CCCC99;
	font-weight: bold;
}
.STYLE150 {color: #FF0000; font-family: "华文彩云"; font-weight: bold; }
.STYLE151 {color: #FF0000}
.STYLE153 {FONT-SIZE: 18pt; COLOR: #FFFFFF; FONT-FAMILY: "黑体"; }
</STYLE>

<META content="MSHTML 6.00.2900.2963" name=GENERATOR></HEAD>
<BODY bgProperties=fixed bgColor=#113d6e topMargin=0>
<STYLE>A.applink:hover {
	BORDER-RIGHT: #dce6f4 2px dotted; PADDING-RIGHT: 2px; BORDER-TOP: #dce6f4 2px dotted; PADDING-LEFT: 2px; PADDING-BOTTOM: 2px; BORDER-LEFT: #dce6f4 2px dotted; COLOR: green; PADDING-TOP: 2px; BORDER-BOTTOM: #dce6f4 2px dotted; BACKGROUND-COLOR: #ffff00; TEXT-DECORATION: none
}
A.applink {
	BORDER-RIGHT: #dce6f4 2px dotted; PADDING-RIGHT: 2px; BORDER-TOP: #dce6f4 2px dotted; PADDING-LEFT: 2px; BACKGROUND: none transparent scroll repeat 0% 0%; PADDING-BOTTOM: 2px; BORDER-LEFT: #dce6f4 2px dotted; COLOR: #2f5bff; PADDING-TOP: 2px; BORDER-BOTTOM: #dce6f4 2px dotted; TEXT-DECORATION: none
}
A.info {
	BACKGROUND: none transparent scroll repeat 0% 0%; COLOR: #2f5bff; TEXT-DECORATION: none
}
A.info:hover {
	BACKGROUND: none transparent scroll repeat 0% 0%; COLOR: green; TEXT-DECORATION: underline
}
</STYLE>
<BGSOUND src="http://www.xuerf.com/upload_files/20/2006_04_23_15_28_04_3372.mp3" loop=infinite>
<SCRIPT language=JavaScript1.2>
var speed=2        //這里可以調整滾動速度
var currentpos=0,alt=1,curpos1=0,curpos2=-1 
function initialize(){ 
startit() 
} 
function scrollwindow(){ 
if (document.all) 
temp=document.body.scrollTop 
else 
temp=window.pageYOffset 
if (alt==0) 
alt=1 
else 
alt=0 
if (alt==0) 
curpos1=temp 
else 
curpos2=temp 
if (curpos1!=curpos2){ 
if (document.all) 
currentpos=document.body.scrollTop+speed 
else 
currentpos=window.pageYOffset+speed 
window.scroll(0,currentpos) 
} 
else{ 
currentpos=0 
window.scroll(0,currentpos) 
} 
} 
function startit(){ 
setInterval("scrollwindow()",80) 
} 
window.onload=initialize 
</SCRIPT>

<TABLE width=610 border=0 align="center" cellPadding=0 cellSpacing=0>
  <TBODY>
  <TR>
    <TD><P class=style2 align=center><SPAN class=style39><IMG height=19 
      src="images/2302.gif" width=562></SPAN> 
      <P align="center"><span class="style2"><FONT color=#ffff00 size=7><STRONG><span class="STYLE143"><IMG height=32 src="images/3401.gif" width=32> </span></STRONG></FONT></span><FONT size=7><span class="STYLE150">预祝我最亲爱 </span></FONT><span class="STYLE143"><IMG height=32 src="images/3401.gif" width=32>        </span>
      <P align="center" class=STYLE146><FONT size=7><span class="STYLE151"><IMG height=32 src="images/3401.gif" 
      width=32>的朋友圣诞节快乐<FONT size=7><IMG height=32 
      src="images/3401.gif" width=32></FONT><FONT size=7></FONT></span><FONT size=7></FONT></FONT></P>
      <P class=style2 align=center><SPAN class=style40><IMG height=19 
      src="images/2302.gif" width=562></SPAN></P>
      <P class=style2>&nbsp;</P>
      <P align=center><SPAN class=style52><SPAN style="COLOR: #ffff00"><B 
      style="mso-bidi-font-weight: normal"><SPAN 
      style="FONT-SIZE: 36pt; FONT-FAMILY: 黑体; mso-fareast-language: ZH-CN; mso-hansi-font-family: Impact">也</SPAN><SPAN 
      style="FONT-SIZE: 18pt; FONT-FAMILY: 黑体; mso-fareast-language: ZH-CN; mso-hansi-font-family: Impact">许一年中你是一个</SPAN></B></SPAN><B 
      style="mso-bidi-font-weight: normal"><SPAN 
      style="FONT-SIZE: 18pt; COLOR: #9966ff; FONT-FAMILY: 黑体; mso-fareast-language: ZH-CN; mso-hansi-font-family: Impact">最好的</SPAN><SPAN 
      style="FONT-SIZE: 18pt; COLOR: #ffff00; FONT-FAMILY: 黑体; mso-fareast-language: ZH-CN; mso-hansi-font-family: Impact"><SPAN 
      class=style59><B style="mso-bidi-font-weight: normal"><SPAN 
      style="FONT-SIZE: 18pt; COLOR: #ffff00; FONT-FAMILY: 黑体; mso-fareast-language: ZH-CN; mso-hansi-font-family: Impact"><A 
      href="http://www.zhbbfun.com/" target=_blank><IMG height=50 
      src="images/2413.gif" width=100 
      border=0></A></SPAN></B></SPAN>朋友</SPAN></B></SPAN><SPAN 
      class=style41><SPAN class=style42><SPAN style="COLOR: #ffff00"><B 
      style="mso-bidi-font-weight: normal"><SPAN 
      style="FONT-SIZE: 36pt; FONT-FAMILY: 黑体; mso-fareast-language: ZH-CN; mso-hansi-font-family: Impact"><SPAN 
      class=style2><FONT color=#ffff00 size=7><STRONG><FONT color=#ffff00 
      size=7><STRONG><IMG height=32 src="images/3401.gif" 
      width=32></STRONG></FONT></STRONG></FONT></SPAN></SPAN></B></SPAN></SPAN></SPAN></P>
      <P align=center><SPAN class=style41><A href="http://www.zhbbfun.com/" 
      target=_blank><IMG height=425 src="images/Merry_Christmas-013.jpg" width=300 
      border=0></A><BR>
        <B style="mso-bidi-font-weight: normal"><SPAN 
      style="FONT-SIZE: 18pt; COLOR: black; FONT-FAMILY: 黑体; mso-fareast-language: ZH-CN; mso-hansi-font-family: Impact"><SPAN 
      class=style29><SPAN class=style43><SPAN style="COLOR: #ffff00"><B 
      style="mso-bidi-font-weight: normal"><SPAN 
      style="FONT-SIZE: 36pt; FONT-FAMILY: 黑体; mso-fareast-language: ZH-CN; mso-hansi-font-family: Impact"><SPAN 
      class=style2><FONT color=#ffff00 size=7><STRONG><FONT color=#ffff00 
      size=7><STRONG><IMG height=32 src="images/3401.gif" 
      width=32></STRONG></FONT></STRONG></FONT></SPAN></SPAN></B></SPAN></SPAN></SPAN></SPAN></B></SPAN><SPAN 
      class=style53><B style="mso-bidi-font-weight: normal"><SPAN 
      style="FONT-SIZE: 18pt; COLOR: black; FONT-FAMILY: 黑体; mso-fareast-language: ZH-CN; mso-hansi-font-family: Impact"><SPAN 
      class=style29>下一年仍是一个</SPAN></SPAN><SPAN 
      style="FONT-SIZE: 18pt; COLOR: #ff6600; FONT-FAMILY: 黑体; mso-fareast-language: ZH-CN; mso-hansi-font-family: Impact">很不错的<IMG 
      height=45 src="images/2433.gif" width=80></SPAN><SPAN 
      style="FONT-SIZE: 18pt; COLOR: #ffffff; FONT-FAMILY: 黑体; mso-fareast-language: ZH-CN; mso-hansi-font-family: Impact"><SPAN 
      class=style29>朋友</SPAN></SPAN></B></SPAN></P>
      <P align=center><SPAN class=style41><A href="http://www.zhbbfun.com/" 
      target=_blank><IMG height=425 src="images/Merry_Christmas-015.jpg" width=300 
      border=0></A><BR>
      </SPAN><SPAN class=style54><SPAN 
      style="COLOR: #ffff00"><B style="mso-bidi-font-weight: normal"><SPAN 
      style="FONT-SIZE: 18pt; FONT-FAMILY: 黑体; mso-fareast-language: ZH-CN; mso-hansi-font-family: Impact">再下一年就</SPAN></B></SPAN><B 
      style="mso-bidi-font-weight: normal"><SPAN 
      style="FONT-SIZE: 18pt; COLOR: aqua; FONT-FAMILY: 黑体; mso-fareast-language: ZH-CN; mso-hansi-font-family: Impact"><IMG 
      height=45 src="images/2414.gif" width=45>不一定经常</SPAN><SPAN 
      style="FONT-SIZE: 18pt; COLOR: #ffff00; FONT-FAMILY: 黑体; mso-fareast-language: ZH-CN; mso-hansi-font-family: Impact"><IMG 
      height=45 src="images/2415.gif" width=45>记起了</SPAN></B></SPAN><SPAN 
      class=style41><SPAN class=style44><SPAN style="COLOR: #ffff00"><B 
      style="mso-bidi-font-weight: normal"><SPAN 
      style="FONT-SIZE: 36pt; FONT-FAMILY: 黑体; mso-fareast-language: ZH-CN; mso-hansi-font-family: Impact"><SPAN 
      class=style2><FONT color=#ffff00 size=7><STRONG><FONT color=#ffff00 
      size=7><STRONG><IMG height=32 src="images/3401.gif" 
      width=32></STRONG></FONT></STRONG></FONT></SPAN></SPAN></B></SPAN></SPAN></SPAN></P>
      <P align=center><SPAN class=style41><A href="http://www.zhbbfun.com/" 
      target=_blank><IMG height=424 src="images/Merry_Christmas-062.jpg" width=300 
      border=0></A><BR>
      </SPAN><SPAN class=style55><B 
      style="mso-bidi-font-weight: normal"><SPAN 
      style="FONT-SIZE: 18pt; COLOR: #ffff00; FONT-FAMILY: 黑体; mso-fareast-language: ZH-CN; mso-hansi-font-family: Impact">并且</SPAN><SPAN 
      style="FONT-SIZE: 18pt; COLOR: #3366ff; FONT-FAMILY: 黑体; mso-fareast-language: ZH-CN; mso-hansi-font-family: Impact">从那以后</SPAN><SPAN 
      style="FONT-SIZE: 18pt; COLOR: #ffff00; FONT-FAMILY: 黑体; mso-fareast-language: ZH-CN; mso-hansi-font-family: Impact"><SPAN 
      class=style60><B style="mso-bidi-font-weight: normal"><SPAN 
      style="FONT-SIZE: 18pt; COLOR: #ffff00; FONT-FAMILY: 黑体; mso-fareast-language: ZH-CN; mso-hansi-font-family: Impact"><IMG 
      height=50 src="images/2443.gif" 
      width=50></SPAN></B></SPAN>整年也许都不一定记得了，</SPAN></B></SPAN></P>
      <P align=center><SPAN class=style61><A href="http://www.zhbbfun.com/" 
      target=_blank><IMG height=270 src="images/shengdan.gif" width=445 
      border=0></A></SPAN></P>
      <P class=MsoNormal align=center><SPAN style="COLOR: #ffffff"><SPAN 
      style="COLOR: #ffff00"><B style="mso-bidi-font-weight: normal"><SPAN 
      style="FONT-SIZE: 18pt; FONT-FAMILY: 黑体; mso-fareast-language: ZH-CN; mso-hansi-font-family: Impact"><SPAN 
      class=style45><SPAN style="COLOR: #ffff00"><B 
      style="mso-bidi-font-weight: normal"><SPAN 
      style="FONT-SIZE: 36pt; FONT-FAMILY: 黑体; mso-fareast-language: ZH-CN; mso-hansi-font-family: Impact"><SPAN 
      class=style2><FONT color=#ffff00 size=7><STRONG><FONT color=#ffff00 
      size=7><STRONG><IMG height=32 src="images/3401.gif" 
      width=32></STRONG></FONT></STRONG></FONT></SPAN></SPAN></B></SPAN></SPAN>即使我</SPAN></B><SPAN 
      style="FONT-SIZE: 18pt; FONT-FAMILY: 黑体; mso-fareast-language: ZH-CN; mso-hansi-font-family: Impact">一生<B 
      style="mso-bidi-font-weight: normal">中</B></SPAN></SPAN></SPAN><B 
      style="mso-bidi-font-weight: normal"><SPAN 
      style="FONT-SIZE: 18pt; COLOR: fuchsia; FONT-FAMILY: 黑体; mso-fareast-language: ZH-CN; mso-hansi-font-family: Impact">永远也不</SPAN><SPAN 
      style="FONT-SIZE: 18pt; COLOR: #ffffff; FONT-FAMILY: 黑体; mso-fareast-language: ZH-CN; mso-hansi-font-family: Impact"><SPAN 
      class=style29>再提起你</SPAN></SPAN></B><BR><BR><SPAN 
      style="COLOR: #ffff00"><B style="mso-bidi-font-weight: normal"><SPAN 
      style="FONT-SIZE: 18pt; FONT-FAMILY: 黑体; mso-fareast-language: ZH-CN; mso-hansi-font-family: Impact">对我来说你<U>永远</U>是一个</SPAN></B></SPAN><B 
      style="mso-bidi-font-weight: normal"><SPAN 
      style="FONT-SIZE: 18pt; COLOR: blue; FONT-FAMILY: 黑体; mso-fareast-language: ZH-CN; mso-hansi-font-family: Impact">特别的</SPAN><SPAN 
      style="FONT-SIZE: 18pt; COLOR: black; FONT-FAMILY: 黑体; mso-fareast-language: ZH-CN; mso-hansi-font-family: Impact"><SPAN 
      class=style29><IMG height=41 src="images/2442.gif" 
      width=64>人，在我的生命中你<U>永远</U>是</SPAN></SPAN><SPAN 
      style="FONT-SIZE: 18pt; COLOR: fuchsia; FONT-FAMILY: 黑体; mso-fareast-language: ZH-CN; mso-hansi-font-family: Impact">与众不同的</SPAN></B><IMG 
      height=30 src="images/23.gif" width=32><SPAN class=style110><SPAN 
      class=style111><SPAN style="COLOR: #ffff00"><B 
      style="mso-bidi-font-weight: normal"><SPAN 
      style="FONT-SIZE: 36pt; FONT-FAMILY: 黑体; mso-fareast-language: ZH-CN; mso-hansi-font-family: Impact"><SPAN 
      class=style2><FONT color=#ffff00 size=7><STRONG><FONT color=#ffff00 
      size=7><STRONG><IMG height=32 src="images/3401.gif" 
      width=32></STRONG></FONT></STRONG></FONT></SPAN></SPAN></B></SPAN></SPAN></SPAN></P>
      <P class=MsoNormal align=center><IMG height=200 src="images/Merry_Christmas-023.jpg" 
      width=300><BR>
        <BR><SPAN style="COLOR: #ffff00"><B 
      style="mso-bidi-font-weight: normal"><SPAN 
      style="FONT-SIZE: 18pt; FONT-FAMILY: 黑体; mso-fareast-language: ZH-CN; mso-hansi-font-family: Impact">我</SPAN></B></SPAN><B 
      style="mso-bidi-font-weight: normal"><SPAN 
      style="FONT-SIZE: 18pt; COLOR: #cc66ff; FONT-FAMILY: 黑体; mso-fareast-language: ZH-CN; mso-hansi-font-family: Impact">尊重</SPAN><SPAN 
      style="FONT-SIZE: 18pt; COLOR: #ffff00; FONT-FAMILY: 黑体; mso-fareast-language: ZH-CN; mso-hansi-font-family: Impact">你，</SPAN><SPAN 
      style="FONT-SIZE: 18pt; COLOR: #ff99ff; FONT-FAMILY: 黑体; mso-fareast-language: ZH-CN; mso-hansi-font-family: Impact">尊敬</SPAN><SPAN 
      style="FONT-SIZE: 18pt; COLOR: #ffff00; FONT-FAMILY: 黑体; mso-fareast-language: ZH-CN; mso-hansi-font-family: Impact">你，并且实实在在的</SPAN><SPAN 
      style="FONT-SIZE: 18pt; COLOR: #ff6600; FONT-FAMILY: 黑体; mso-fareast-language: ZH-CN; mso-hansi-font-family: Impact">珍爱</SPAN><SPAN 
      style="FONT-SIZE: 18pt; COLOR: #ffff00; FONT-FAMILY: 黑体; mso-fareast-language: ZH-CN; mso-hansi-font-family: Impact">着你</SPAN></B></P>
      <P class=MsoNormal align=center><STRONG><SPAN class=style58><IMG height=250 
      src="images/xscj07.gif" width=400></SPAN></STRONG><SPAN 
      class=style28><BR><BR><B style="mso-bidi-font-weight: normal"><SPAN 
      style="FONT-SIZE: 18pt; FONT-FAMILY: 黑体; mso-fareast-language: ZH-CN; mso-hansi-font-family: Impact; mso-bidi-font-family: Tahoma"><SPAN 
      class=style29><SPAN class=style114><SPAN class=style115><SPAN 
      style="COLOR: #ffff00"><B style="mso-bidi-font-weight: normal"><SPAN 
      style="FONT-SIZE: 36pt; FONT-FAMILY: 黑体; mso-fareast-language: ZH-CN; mso-hansi-font-family: Impact"><SPAN 
      class=style2><FONT color=#ffff00 size=7><STRONG><FONT color=#ffff00 
      size=7><STRONG><IMG height=32 src="images/3401.gif" 
      width=32></STRONG></FONT></STRONG></FONT></SPAN></SPAN></B></SPAN></SPAN></SPAN>请把这发给你的朋友们<SPAN 
      class=style112><SPAN class=style113><SPAN style="COLOR: #ffff00"><B 
      style="mso-bidi-font-weight: normal"><SPAN 
      style="FONT-SIZE: 36pt; FONT-FAMILY: 黑体; mso-fareast-language: ZH-CN; mso-hansi-font-family: Impact"><SPAN 
      class=style2><FONT color=#ffff00 size=7><STRONG><FONT color=#ffff00 
      size=7><STRONG><IMG height=32 src="images/3401.gif" 
      width=32></STRONG></FONT></STRONG></FONT></SPAN></SPAN></B></SPAN></SPAN></SPAN><BR></SPAN></SPAN></B><BR><A 
      href="http://www.zhbbfun.com/" target=_blank><IMG height=200 
      src="images/Merry_Christmas-037.jpg" width=300 border=0></A><BR>
      <BR><SPAN 
      style="COLOR: #ffff00"><B style="mso-bidi-font-weight: normal"><SPAN 
      style="FONT-SIZE: 18pt; FONT-FAMILY: 黑体; mso-fareast-language: ZH-CN; mso-hansi-font-family: Impact; mso-bidi-font-family: Tahoma">无论是你</SPAN></B></SPAN></SPAN><B 
      style="mso-bidi-font-weight: normal"><SPAN 
      style="FONT-SIZE: 18pt; COLOR: #3366ff; FONT-FAMILY: 黑体; mso-fareast-language: ZH-CN; mso-hansi-font-family: Impact; mso-bidi-font-family: Tahoma">偶尔才</SPAN><SPAN 
      style="FONT-SIZE: 18pt; COLOR: #ffff00; FONT-FAMILY: 黑体; mso-fareast-language: ZH-CN; mso-hansi-font-family: Impact; mso-bidi-font-family: Tahoma">记起他</SPAN></B><SPAN 
      class=style29><BR><SPAN class=style118><SPAN class=style119><SPAN 
      style="COLOR: #ffff00"><B style="mso-bidi-font-weight: normal"><SPAN 
      style="FONT-SIZE: 36pt; FONT-FAMILY: 黑体; mso-fareast-language: ZH-CN; mso-hansi-font-family: Impact"><SPAN 
      class=style2><FONT color=#ffff00 size=7><STRONG><FONT color=#ffff00 
      size=7><STRONG><IMG height=32 src="images/3401.gif" 
      width=32></STRONG></FONT></STRONG></FONT></SPAN></SPAN></B></SPAN></SPAN></SPAN><IMG 
      height=417 src="images/wuz.gif" width=516><SPAN class=style116><SPAN 
      class=style117><SPAN style="COLOR: #ffff00"><B 
      style="mso-bidi-font-weight: normal"><SPAN 
      style="FONT-SIZE: 36pt; FONT-FAMILY: 黑体; mso-fareast-language: ZH-CN; mso-hansi-font-family: Impact"><SPAN 
      class=style2><FONT color=#ffff00 size=7><STRONG><FONT color=#ffff00 
      size=7><STRONG><IMG height=32 src="images/3401.gif" 
      width=32></STRONG></FONT></STRONG></FONT></SPAN></SPAN></B></SPAN></SPAN></SPAN><BR>
      <BR><B 
      style="mso-bidi-font-weight: normal"><SPAN 
      style="FONT-SIZE: 18pt; FONT-FAMILY: 黑体; mso-fareast-language: ZH-CN; mso-hansi-font-family: Impact; mso-bidi-font-family: Tahoma">或者现在关系如何的</SPAN></B></SPAN><B 
      style="mso-bidi-font-weight: normal"><SPAN 
      style="FONT-SIZE: 18pt; COLOR: #cc00ff; FONT-FAMILY: 黑体; mso-fareast-language: ZH-CN; mso-hansi-font-family: Impact; mso-bidi-font-family: Tahoma">亲密</SPAN></B></P>
      <P class=MsoNormal align=center><SPAN class=style28><span class="style29"><IMG 
      height=200 src="images/Merry_Christmas-069.jpg" width=300></span><BR>
        <BR><SPAN 
      style="COLOR: #ffff00"><B style="mso-bidi-font-weight: normal"><SPAN 
      style="FONT-SIZE: 18pt; FONT-FAMILY: 黑体; mso-fareast-language: ZH-CN; mso-hansi-font-family: Impact; mso-bidi-font-family: Tahoma"><SPAN 
      class=style47><SPAN style="COLOR: #ffff00"><B 
      style="mso-bidi-font-weight: normal"><SPAN 
      style="FONT-SIZE: 36pt; FONT-FAMILY: 黑体; mso-fareast-language: ZH-CN; mso-hansi-font-family: Impact"><SPAN 
      class=style2><FONT color=#ffff00 size=7><STRONG><FONT color=#ffff00 
      size=7></FONT></STRONG></FONT></SPAN></SPAN></B></SPAN></SPAN><SPAN 
      class=style120><SPAN class=style121><SPAN style="COLOR: #ffff00"><B 
      style="mso-bidi-font-weight: normal"><SPAN 
      style="FONT-SIZE: 36pt; FONT-FAMILY: 黑体; mso-fareast-language: ZH-CN; mso-hansi-font-family: Impact"><SPAN 
      class=style2><FONT color=#ffff00 size=7><STRONG><FONT color=#ffff00 
      size=7><STRONG><IMG height=32 src="images/3401.gif" 
      width=32></STRONG></FONT></STRONG></FONT></SPAN></SPAN></B></SPAN></SPAN></SPAN>你也可以把它回复给寄给你的人<SPAN 
      class=style122><SPAN class=style123><SPAN style="COLOR: #ffff00"><B 
      style="mso-bidi-font-weight: normal"><SPAN 
      style="FONT-SIZE: 36pt; FONT-FAMILY: 黑体; mso-fareast-language: ZH-CN; mso-hansi-font-family: Impact"><SPAN 
      class=style2><FONT color=#ffff00 size=7><STRONG><FONT color=#ffff00 
      size=7><STRONG><IMG height=32 src="images/3401.gif" 
      width=32></STRONG></FONT></STRONG></FONT></SPAN></SPAN></B></SPAN></SPAN></SPAN><BR></SPAN></B></SPAN></SPAN><SPAN 
      class=style28><SPAN style="COLOR: #ffff00"><SPAN class=style29><IMG 
      height=425 src="images/Merry_Christmas-063.jpg" width=300></SPAN><BR>
      <BR><B 
      style="mso-bidi-font-weight: normal"><SPAN 
      style="FONT-SIZE: 18pt; FONT-FAMILY: 黑体; mso-fareast-language: ZH-CN; mso-hansi-font-family: Impact; mso-bidi-font-family: Tahoma"><SPAN 
      class=style124><SPAN class=style125><SPAN style="COLOR: #ffff00"><B 
      style="mso-bidi-font-weight: normal"><SPAN 
      style="FONT-SIZE: 36pt; FONT-FAMILY: 黑体; mso-fareast-language: ZH-CN; mso-hansi-font-family: Impact"><SPAN 
      class=style2><FONT color=#ffff00 size=7><STRONG><FONT color=#ffff00 
      size=7><STRONG><IMG height=32 src="images/3401.gif" 
      width=32></STRONG></FONT></STRONG></FONT></SPAN></SPAN></B></SPAN></SPAN></SPAN>让</SPAN></B></SPAN></SPAN><B 
      style="mso-bidi-font-weight: normal"><SPAN 
      style="FONT-SIZE: 18pt; COLOR: #cc00ff; FONT-FAMILY: 黑体; mso-fareast-language: ZH-CN; mso-hansi-font-family: Impact; mso-bidi-font-family: Tahoma">老朋友</SPAN><SPAN 
      style="FONT-SIZE: 18pt; COLOR: #ffff00; FONT-FAMILY: 黑体; mso-fareast-language: ZH-CN; mso-hansi-font-family: Impact; mso-bidi-font-family: Tahoma">知道你没有忘记他们</SPAN></B></P>
      <P class=MsoNormal align=center><SPAN class=style29><IMG height=425 
      src="images/Merry_Christmas-002.jpg" width=300><BR>
        <BR><B 
      style="mso-bidi-font-weight: normal"><SPAN 
      style="FONT-SIZE: 18pt; FONT-FAMILY: 黑体; mso-fareast-language: ZH-CN; mso-hansi-font-family: Impact; mso-bidi-font-family: Tahoma">并且告诉</SPAN></B></SPAN><B 
      style="mso-bidi-font-weight: normal"><SPAN 
      style="FONT-SIZE: 18pt; COLOR: #ff99ff; FONT-FAMILY: 黑体; mso-fareast-language: ZH-CN; mso-hansi-font-family: Impact; mso-bidi-font-family: Tahoma">新朋友</SPAN><SPAN 
      style="FONT-SIZE: 18pt; COLOR: #ffff00; FONT-FAMILY: 黑体; mso-fareast-language: ZH-CN; mso-hansi-font-family: Impact; mso-bidi-font-family: Tahoma">你永远也不会忘掉朋友<SPAN 
      class=style126><SPAN class=style127><SPAN style="COLOR: #ffff00"><B 
      style="mso-bidi-font-weight: normal"><SPAN 
      style="FONT-SIZE: 36pt; FONT-FAMILY: 黑体; mso-fareast-language: ZH-CN; mso-hansi-font-family: Impact"><SPAN 
      class=style2><FONT color=#ffff00 size=7><STRONG><FONT color=#ffff00 
      size=7><STRONG><IMG height=32 src="images/3401.gif" 
      width=32></STRONG></FONT></STRONG></FONT></SPAN></SPAN></B></SPAN></SPAN></SPAN><BR></SPAN></B><SPAN 
      class=style29><BR><IMG height=425 src="images/Merry_Christmas-065.jpg" 
      width=300><BR>
        <B style="mso-bidi-font-weight: normal"><SPAN 
      style="FONT-SIZE: 18pt; FONT-FAMILY: 黑体; mso-fareast-language: ZH-CN; mso-hansi-font-family: Impact; mso-bidi-font-family: Tahoma"><SPAN 
      class=style128><SPAN class=style129><SPAN style="COLOR: #ffff00"><B 
      style="mso-bidi-font-weight: normal"><SPAN 
      style="FONT-SIZE: 36pt; FONT-FAMILY: 黑体; mso-fareast-language: ZH-CN; mso-hansi-font-family: Impact"><SPAN 
      class=style2><FONT color=#ffff00 size=7><STRONG><FONT color=#ffff00 
      size=7><STRONG><IMG height=32 src="images/3401.gif" 
      width=32></STRONG></FONT></STRONG></FONT></SPAN></SPAN></B></SPAN></SPAN></SPAN>记住，</SPAN></B></SPAN><B 
      style="mso-bidi-font-weight: normal"><SPAN 
      style="FONT-SIZE: 18pt; COLOR: #FFFFFF; FONT-FAMILY: 黑体; mso-fareast-language: ZH-CN; mso-hansi-font-family: Impact; mso-bidi-font-family: Tahoma">每个人</SPAN><SPAN 
      style="FONT-SIZE: 18pt; COLOR: #ffff00; FONT-FAMILY: 黑体; mso-fareast-language: ZH-CN; mso-hansi-font-family: Impact; mso-bidi-font-family: Tahoma">都需要</SPAN><SPAN 
      style="FONT-SIZE: 36pt; COLOR: #ffff00; FONT-FAMILY: 黑体; mso-fareast-language: ZH-CN; mso-hansi-font-family: Impact; mso-bidi-font-family: Tahoma">朋友<SPAN 
      class=style48><SPAN style="COLOR: #ffff00"><B 
      style="mso-bidi-font-weight: normal"><SPAN 
      style="FONT-SIZE: 36pt; FONT-FAMILY: 黑体; mso-fareast-language: ZH-CN; mso-hansi-font-family: Impact"><SPAN 
      class=style2><FONT color=#ffff00 size=7><STRONG><FONT color=#ffff00 
      size=7><STRONG><IMG height=32 src="images/3401.gif" 
      width=32></STRONG></FONT></STRONG></FONT></SPAN></SPAN></B></SPAN></SPAN></SPAN></B></P>
      <P class=MsoNormal align=center><SPAN class=style29><IMG height=425 
      src="images/Merry_Christmas-060.jpg" width=300><SPAN class=style51><SPAN 
      style="COLOR: #ffff00"><B style="mso-bidi-font-weight: normal"><SPAN 
      style="FONT-SIZE: 36pt; FONT-FAMILY: 黑体; mso-fareast-language: ZH-CN; mso-hansi-font-family: Impact"><SPAN 
      class=style2><FONT color=#ffff00 size=7><STRONG><FONT color=#ffff00 
      size=7><STRONG><IMG height=32 src="images/3401.gif" 
      width=32></STRONG></FONT></STRONG></FONT></SPAN></SPAN></B></SPAN></SPAN><BR>
        <BR><B 
      style="mso-bidi-font-weight: normal"><SPAN 
      style="FONT-SIZE: 18pt; FONT-FAMILY: 黑体; mso-fareast-language: ZH-CN; mso-hansi-font-family: Impact; mso-bidi-font-family: Tahoma">当有一天你感到自己根本就</SPAN></B></SPAN><B 
      style="mso-bidi-font-weight: normal"><SPAN 
      style="FONT-SIZE: 18pt; COLOR: #ff66cc; FONT-FAMILY: 黑体; mso-fareast-language: ZH-CN; mso-hansi-font-family: Impact; mso-bidi-font-family: Tahoma">没有朋友</SPAN><SPAN 
      style="FONT-SIZE: 18pt; COLOR: #ffff00; FONT-FAMILY: 黑体; mso-fareast-language: ZH-CN; mso-hansi-font-family: Impact; mso-bidi-font-family: Tahoma">时</SPAN></B></P>
      <P class=MsoNormal align=center><SPAN class=style29><SPAN 
      class=style130><SPAN class=style131><SPAN style="COLOR: #ffff00"><B 
      style="mso-bidi-font-weight: normal"><SPAN 
      style="FONT-SIZE: 36pt; FONT-FAMILY: 黑体; mso-fareast-language: ZH-CN; mso-hansi-font-family: Impact"><SPAN 
      class=style2><FONT color=#ffff00 size=7><STRONG><FONT color=#ffff00 
      size=7><STRONG><IMG height=32 src="images/3401.gif" 
      width=32></STRONG></FONT></STRONG></FONT></SPAN></SPAN></B></SPAN></SPAN></SPAN><IMG 
      height=200 src="images/Merry_Christmas-067.jpg" width=300><SPAN class=style132><SPAN 
      class=style133><SPAN style="COLOR: #ffff00"><B 
      style="mso-bidi-font-weight: normal"><SPAN 
      style="FONT-SIZE: 36pt; FONT-FAMILY: 黑体; mso-fareast-language: ZH-CN; mso-hansi-font-family: Impact"><SPAN 
      class=style2><FONT color=#ffff00 size=7><STRONG><FONT color=#ffff00 
      size=7><STRONG><IMG height=32 src="images/3401.gif" 
      width=32></STRONG></FONT></STRONG></FONT></SPAN></SPAN></B></SPAN></SPAN></SPAN><BR>
        <BR><B 
      style="mso-bidi-font-weight: normal"><SPAN 
      style="FONT-SIZE: 18pt; FONT-FAMILY: 黑体; mso-fareast-language: ZH-CN; mso-hansi-font-family: Impact; mso-bidi-font-family: Tahoma">你才会明白这句话</SPAN></B></SPAN></P>
      <P class=MsoNormal align=center><SPAN class=style29><IMG height=200 
      src="images/Merry_Christmas-066.jpg" width=300><BR>
        <BR><B 
      style="mso-bidi-font-weight: normal"><SPAN 
      style="FONT-SIZE: 18pt; FONT-FAMILY: 黑体; mso-fareast-language: ZH-CN; mso-hansi-font-family: Impact; mso-bidi-font-family: Tahoma"><SPAN 
      class=style134><SPAN class=style135><SPAN style="COLOR: #ffff00"><B 
      style="mso-bidi-font-weight: normal"><SPAN 
      style="FONT-SIZE: 36pt; FONT-FAMILY: 黑体; mso-fareast-language: ZH-CN; mso-hansi-font-family: Impact"><SPAN 
      class=style2><FONT color=#ffff00 size=7><STRONG><FONT color=#ffff00 
      size=7><STRONG><IMG height=32 src="images/3401.gif" 
      width=32></STRONG></FONT></STRONG></FONT></SPAN></SPAN></B></SPAN></SPAN></SPAN>同时你会</SPAN></B></SPAN><B 
      style="mso-bidi-font-weight: normal"><SPAN 
      style="FONT-SIZE: 18pt; COLOR: blue; FONT-FAMILY: 黑体; mso-fareast-language: ZH-CN; mso-hansi-font-family: Impact; mso-bidi-font-family: Tahoma">很高兴</SPAN><SPAN 
      style="FONT-SIZE: 18pt; COLOR: #ffff00; FONT-FAMILY: 黑体; mso-fareast-language: ZH-CN; mso-hansi-font-family: Impact; mso-bidi-font-family: Tahoma">的知道<SPAN 
      class=style136><SPAN class=style137><SPAN style="COLOR: #ffff00"><B 
      style="mso-bidi-font-weight: normal"><SPAN 
      style="FONT-SIZE: 36pt; FONT-FAMILY: 黑体; mso-fareast-language: ZH-CN; mso-hansi-font-family: Impact"><SPAN 
      class=style2><FONT color=#ffff00 size=7><STRONG><FONT color=#ffff00 
      size=7><STRONG><IMG height=32 src="images/3401.gif" 
      width=32></STRONG></FONT></STRONG></FONT></SPAN></SPAN></B></SPAN></SPAN></SPAN></SPAN></B></P>
      <P class=MsoNormal align=center><SPAN class=style29><IMG height=200 
      src="images/Merry_Christmas-036.jpg" width=300><BR>
        <BR><B 
      style="mso-bidi-font-weight: normal"><SPAN 
      style="FONT-SIZE: 18pt; FONT-FAMILY: 黑体; mso-fareast-language: ZH-CN; mso-hansi-font-family: Impact; mso-bidi-font-family: Tahoma">我在</SPAN></B></SPAN><B 
      style="mso-bidi-font-weight: normal"><SPAN 
      style="FONT-SIZE: 18pt; FONT-FAMILY: 黑体; mso-fareast-language: ZH-CN; mso-hansi-font-family: Impact; mso-bidi-font-family: Tahoma"><SPAN 
      style="COLOR: #cc00ff">关注着你</SPAN><SPAN class=style29>并且在你需要</SPAN><SPAN 
      style="COLOR: blue">帮助</SPAN><SPAN 
      class=style29>时会出现在你身旁……</SPAN></SPAN></B><SPAN class=MsoNormal><SPAN 
      class=style29><BR><BR><BR><SPAN 
      class=style56>再这里</SPAN></SPAN><STRONG><SPAN class=STYLE153>祝你</SPAN><SPAN 
      class=style58>工作</SPAN></STRONG></SPAN></P>
      <P class=MsoNormal align=center><IMG height=72 
      src="images/gongzuo1.gif" width=446> <BR><IMG height=72 
      src="images/gongzuo2.gif" width=447> <BR><IMG height=72 
      src="images/gongzuo3.gif" width=447><SPAN 
      class=style29><BR><BR><BR>
        <SPAN 
      class=style56>最后在这里</SPAN></SPAN><STRONG><SPAN 
      class=STYLE153>祝你</SPAN><SPAN class=style58>圣诞快乐</SPAN></STRONG> </P>
      <P class=MsoNormal align=center><IMG height=65 
      src="images/zhu.jpg" width=120><BR><BR></P>
      <P class=MsoNormal align=center><B><SPAN 
      style="COLOR: yellow; mso-bidi-font-family: 宋体">请祝福带给你的朋友！有了朋友，你将会快乐一生！</SPAN></B><SPAN 
      style="mso-bidi-font-family: 宋体"> <SPAN lang=EN-US></SPAN></SPAN></P>
      <P><IMG height=152 src="images/pic_001.gif" width=120 
      align=left><FONT color=#cccccc size=2>转给<FONT 
      color=#ffff00>0-4</FONT>人：生活不会有变化</FONT> </P>
      <P align=left><FONT color=#cccccc size=2>转给<FONT 
      color=#ffccff>5-9</FONT>人：你期待的恋情将会出现</FONT></P>
      <P align=left><FONT color=#cccccc size=2>转给<FONT 
      color=#ff99cc>9-14</FONT>人：接下来的三个星期你会有惊喜的发现</FONT></P>
      <P align=left><FONT color=#cccccc size=2>转给<FONT 
      color=#ff0000>15人</FONT>以上：你将和你爱的人天长地久 亲人和睦　　　<BR></FONT></P>
      <P align=left><FONT color=#ffff00 size=2>如果你不转发：你......嗬嗬 
      ：）</FONT></P>
      <P align=left><BR>
      </P>
      <P align=left>&nbsp;</P>
      <P align=left>&nbsp;</P>
      <p align="right"><span class="STYLE140">BY：干海棠学习中心</span>
        <span class="STYLE140">QQ:26820218</span>      
      <p align="right">      
      <p align="right">      
      <p align="right">      
      <p align="right">><br>
    <script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-482604-4";
urchinTracker();
</script><script language="JavaScript" charset="gb2312" type="text/javascript" src="http://www8.itsun.com/count.php?uuid=1728757&style=none"></script>
          <BR>
          <BR>
</TD>
  </TR></TBODY></TABLE>
</BODY></HTML>
